// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		DE2CB87B24519C94007AA915 /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = DE2CB87A24519C94007AA915 /* Realm */; };
		DE2CB87D24519C94007AA915 /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = DE2CB87C24519C94007AA915 /* RealmSwift */; };
		DEA178D42451B6D500DFC775 /* ShowCellHeaderTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA178D32451B6D500DFC775 /* ShowCellHeaderTemplate.swift */; };
		DEA178D62451D0B900DFC775 /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA178D52451D0B900DFC775 /* SettingsViewController.swift */; };
		DEA9DC4D244ED905000C92A4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC4C244ED905000C92A4 /* AppDelegate.swift */; };
		DEA9DC4F244ED905000C92A4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC4E244ED905000C92A4 /* SceneDelegate.swift */; };
		DEA9DC54244ED905000C92A4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEA9DC52244ED905000C92A4 /* Main.storyboard */; };
		DEA9DC57244ED905000C92A4 /* TVtrack.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC55244ED905000C92A4 /* TVtrack.xcdatamodeld */; };
		DEA9DC59244ED906000C92A4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DEA9DC58244ED906000C92A4 /* Assets.xcassets */; };
		DEA9DC5C244ED906000C92A4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DEA9DC5A244ED906000C92A4 /* LaunchScreen.storyboard */; };
		DEA9DC64244ED98D000C92A4 /* FindShowsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC63244ED98D000C92A4 /* FindShowsViewController.swift */; };
		DEA9DC67244EDBB2000C92A4 /* TVMazeAPIDefinitions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC66244EDBB2000C92A4 /* TVMazeAPIDefinitions.swift */; };
		DEA9DC6A244EEC48000C92A4 /* SearchCellTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC69244EEC48000C92A4 /* SearchCellTemplate.swift */; };
		DEA9DC6C244EFF00000C92A4 /* ShowDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC6B244EFF00000C92A4 /* ShowDetailViewController.swift */; };
		DEA9DC6E244F1252000C92A4 /* SeasonCellTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEA9DC6D244F1252000C92A4 /* SeasonCellTemplate.swift */; };
		DEAA37F72452B7EC00EE7E0A /* SkeletonView in Frameworks */ = {isa = PBXBuildFile; productRef = DEAA37F62452B7EC00EE7E0A /* SkeletonView */; };
		DEAA37FA2452C30F00EE7E0A /* NotificationBannerSwift in Frameworks */ = {isa = PBXBuildFile; productRef = DEAA37F92452C30F00EE7E0A /* NotificationBannerSwift */; };
		DEAA37FC2452C59500EE7E0A /* Helpers.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEAA37FB2452C59500EE7E0A /* Helpers.swift */; };
		DEAB74032451737F00347205 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = DEAB74022451737F00347205 /* Kingfisher */; };
		DEE3E2602450762900E5F3E8 /* EpisodeCellTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE3E25F2450762900E5F3E8 /* EpisodeCellTemplate.swift */; };
		DEE7F45D24517BCE00BFCCED /* Show.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE7F45C24517BCE00BFCCED /* Show.swift */; };
		DEE7F45F24517EDF00BFCCED /* Episode.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE7F45E24517EDF00BFCCED /* Episode.swift */; };
		DEE7F46324518B9100BFCCED /* ShowCellTemplate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE7F46224518B9100BFCCED /* ShowCellTemplate.swift */; };
		DEE7F46524518BB400BFCCED /* ShowsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DEE7F46424518BB400BFCCED /* ShowsViewController.swift */; };
		DEE7F467245196C000BFCCED /* (null) in Embed Frameworks */ = {isa = PBXBuildFile; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		DEE7F468245196C000BFCCED /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				DEE7F467245196C000BFCCED /* (null) in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		DEA178D32451B6D500DFC775 /* ShowCellHeaderTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowCellHeaderTemplate.swift; sourceTree = "<group>"; };
		DEA178D52451D0B900DFC775 /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		DEA9DC49244ED905000C92A4 /* TVtrack.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TVtrack.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DEA9DC4C244ED905000C92A4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DEA9DC4E244ED905000C92A4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DEA9DC53244ED905000C92A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DEA9DC56244ED905000C92A4 /* TVtrack.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TVtrack.xcdatamodel; sourceTree = "<group>"; };
		DEA9DC58244ED906000C92A4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DEA9DC5B244ED906000C92A4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DEA9DC5D244ED906000C92A4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DEA9DC63244ED98D000C92A4 /* FindShowsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindShowsViewController.swift; sourceTree = "<group>"; };
		DEA9DC66244EDBB2000C92A4 /* TVMazeAPIDefinitions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TVMazeAPIDefinitions.swift; sourceTree = "<group>"; };
		DEA9DC69244EEC48000C92A4 /* SearchCellTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchCellTemplate.swift; sourceTree = "<group>"; };
		DEA9DC6B244EFF00000C92A4 /* ShowDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowDetailViewController.swift; sourceTree = "<group>"; };
		DEA9DC6D244F1252000C92A4 /* SeasonCellTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeasonCellTemplate.swift; sourceTree = "<group>"; };
		DEAA37FB2452C59500EE7E0A /* Helpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Helpers.swift; sourceTree = "<group>"; };
		DEE3E25F2450762900E5F3E8 /* EpisodeCellTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EpisodeCellTemplate.swift; sourceTree = "<group>"; };
		DEE7F45C24517BCE00BFCCED /* Show.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Show.swift; sourceTree = "<group>"; };
		DEE7F45E24517EDF00BFCCED /* Episode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Episode.swift; sourceTree = "<group>"; };
		DEE7F46224518B9100BFCCED /* ShowCellTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowCellTemplate.swift; sourceTree = "<group>"; };
		DEE7F46424518BB400BFCCED /* ShowsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DEA9DC46244ED905000C92A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEAA37F72452B7EC00EE7E0A /* SkeletonView in Frameworks */,
				DE2CB87D24519C94007AA915 /* RealmSwift in Frameworks */,
				DE2CB87B24519C94007AA915 /* Realm in Frameworks */,
				DEAA37FA2452C30F00EE7E0A /* NotificationBannerSwift in Frameworks */,
				DEAB74032451737F00347205 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DEA9DC40244ED905000C92A4 = {
			isa = PBXGroup;
			children = (
				DEA9DC4B244ED905000C92A4 /* TVtrack */,
				DEA9DC4A244ED905000C92A4 /* Products */,
			);
			sourceTree = "<group>";
		};
		DEA9DC4A244ED905000C92A4 /* Products */ = {
			isa = PBXGroup;
			children = (
				DEA9DC49244ED905000C92A4 /* TVtrack.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DEA9DC4B244ED905000C92A4 /* TVtrack */ = {
			isa = PBXGroup;
			children = (
				DEE7F45B24517BBD00BFCCED /* Models */,
				DEA9DC68244EEC2D000C92A4 /* Shows */,
				DEA9DC65244EDB94000C92A4 /* API */,
				DEA9DC4C244ED905000C92A4 /* AppDelegate.swift */,
				DEA9DC4E244ED905000C92A4 /* SceneDelegate.swift */,
				DEA9DC52244ED905000C92A4 /* Main.storyboard */,
				DEA9DC58244ED906000C92A4 /* Assets.xcassets */,
				DEA9DC5A244ED906000C92A4 /* LaunchScreen.storyboard */,
				DEA9DC5D244ED906000C92A4 /* Info.plist */,
				DEA9DC55244ED905000C92A4 /* TVtrack.xcdatamodeld */,
				DEA178D52451D0B900DFC775 /* SettingsViewController.swift */,
				DEAA37FB2452C59500EE7E0A /* Helpers.swift */,
			);
			path = TVtrack;
			sourceTree = "<group>";
		};
		DEA9DC65244EDB94000C92A4 /* API */ = {
			isa = PBXGroup;
			children = (
				DEA9DC66244EDBB2000C92A4 /* TVMazeAPIDefinitions.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		DEA9DC68244EEC2D000C92A4 /* Shows */ = {
			isa = PBXGroup;
			children = (
				DEA9DC63244ED98D000C92A4 /* FindShowsViewController.swift */,
				DEA9DC69244EEC48000C92A4 /* SearchCellTemplate.swift */,
				DEA9DC6B244EFF00000C92A4 /* ShowDetailViewController.swift */,
				DEA9DC6D244F1252000C92A4 /* SeasonCellTemplate.swift */,
				DEE3E25F2450762900E5F3E8 /* EpisodeCellTemplate.swift */,
				DEE7F46224518B9100BFCCED /* ShowCellTemplate.swift */,
				DEE7F46424518BB400BFCCED /* ShowsViewController.swift */,
				DEA178D32451B6D500DFC775 /* ShowCellHeaderTemplate.swift */,
			);
			path = Shows;
			sourceTree = "<group>";
		};
		DEE7F45B24517BBD00BFCCED /* Models */ = {
			isa = PBXGroup;
			children = (
				DEE7F45C24517BCE00BFCCED /* Show.swift */,
				DEE7F45E24517EDF00BFCCED /* Episode.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DEA9DC48244ED905000C92A4 /* TVtrack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DEA9DC60244ED906000C92A4 /* Build configuration list for PBXNativeTarget "TVtrack" */;
			buildPhases = (
				DEA9DC45244ED905000C92A4 /* Sources */,
				DEA9DC46244ED905000C92A4 /* Frameworks */,
				DEA9DC47244ED905000C92A4 /* Resources */,
				DEE7F468245196C000BFCCED /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TVtrack;
			packageProductDependencies = (
				DEAB74022451737F00347205 /* Kingfisher */,
				DE2CB87A24519C94007AA915 /* Realm */,
				DE2CB87C24519C94007AA915 /* RealmSwift */,
				DEAA37F62452B7EC00EE7E0A /* SkeletonView */,
				DEAA37F92452C30F00EE7E0A /* NotificationBannerSwift */,
			);
			productName = TVtrack;
			productReference = DEA9DC49244ED905000C92A4 /* TVtrack.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DEA9DC41244ED905000C92A4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Jaroslav Hort";
				TargetAttributes = {
					DEA9DC48244ED905000C92A4 = {
						CreatedOnToolsVersion = 11.4.1;
					};
				};
			};
			buildConfigurationList = DEA9DC44244ED905000C92A4 /* Build configuration list for PBXProject "TVtrack" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DEA9DC40244ED905000C92A4;
			packageReferences = (
				DEAB74012451737F00347205 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				DE2CB87924519C94007AA915 /* XCRemoteSwiftPackageReference "realm-cocoa" */,
				DEAA37F52452B7EC00EE7E0A /* XCRemoteSwiftPackageReference "SkeletonView" */,
				DEAA37F82452C30F00EE7E0A /* XCRemoteSwiftPackageReference "NotificationBanner" */,
			);
			productRefGroup = DEA9DC4A244ED905000C92A4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DEA9DC48244ED905000C92A4 /* TVtrack */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DEA9DC47244ED905000C92A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEA9DC5C244ED906000C92A4 /* LaunchScreen.storyboard in Resources */,
				DEA9DC59244ED906000C92A4 /* Assets.xcassets in Resources */,
				DEA9DC54244ED905000C92A4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DEA9DC45244ED905000C92A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEA9DC6E244F1252000C92A4 /* SeasonCellTemplate.swift in Sources */,
				DEA178D42451B6D500DFC775 /* ShowCellHeaderTemplate.swift in Sources */,
				DEA9DC6C244EFF00000C92A4 /* ShowDetailViewController.swift in Sources */,
				DEA9DC64244ED98D000C92A4 /* FindShowsViewController.swift in Sources */,
				DEE7F46524518BB400BFCCED /* ShowsViewController.swift in Sources */,
				DEE3E2602450762900E5F3E8 /* EpisodeCellTemplate.swift in Sources */,
				DEA9DC6A244EEC48000C92A4 /* SearchCellTemplate.swift in Sources */,
				DEE7F45F24517EDF00BFCCED /* Episode.swift in Sources */,
				DEA178D62451D0B900DFC775 /* SettingsViewController.swift in Sources */,
				DEA9DC4D244ED905000C92A4 /* AppDelegate.swift in Sources */,
				DEE7F46324518B9100BFCCED /* ShowCellTemplate.swift in Sources */,
				DEAA37FC2452C59500EE7E0A /* Helpers.swift in Sources */,
				DEA9DC67244EDBB2000C92A4 /* TVMazeAPIDefinitions.swift in Sources */,
				DEA9DC4F244ED905000C92A4 /* SceneDelegate.swift in Sources */,
				DEE7F45D24517BCE00BFCCED /* Show.swift in Sources */,
				DEA9DC57244ED905000C92A4 /* TVtrack.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DEA9DC52244ED905000C92A4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEA9DC53244ED905000C92A4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DEA9DC5A244ED906000C92A4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DEA9DC5B244ED906000C92A4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DEA9DC5E244ED906000C92A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DEA9DC5F244ED906000C92A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DEA9DC61244ED906000C92A4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7VNWLDFKQT;
				INFOPLIST_FILE = TVtrack/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hortj.TVtrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DEA9DC62244ED906000C92A4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 7VNWLDFKQT;
				INFOPLIST_FILE = TVtrack/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = hortj.TVtrack;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DEA9DC44244ED905000C92A4 /* Build configuration list for PBXProject "TVtrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEA9DC5E244ED906000C92A4 /* Debug */,
				DEA9DC5F244ED906000C92A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DEA9DC60244ED906000C92A4 /* Build configuration list for PBXNativeTarget "TVtrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DEA9DC61244ED906000C92A4 /* Debug */,
				DEA9DC62244ED906000C92A4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DE2CB87924519C94007AA915 /* XCRemoteSwiftPackageReference "realm-cocoa" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-cocoa.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 4.4.1;
			};
		};
		DEAA37F52452B7EC00EE7E0A /* XCRemoteSwiftPackageReference "SkeletonView" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Juanpe/SkeletonView";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 1.8.7;
			};
		};
		DEAA37F82452C30F00EE7E0A /* XCRemoteSwiftPackageReference "NotificationBanner" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/Daltron/NotificationBanner";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.0.4;
			};
		};
		DEAB74012451737F00347205 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.13.4;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DE2CB87A24519C94007AA915 /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = DE2CB87924519C94007AA915 /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = Realm;
		};
		DE2CB87C24519C94007AA915 /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = DE2CB87924519C94007AA915 /* XCRemoteSwiftPackageReference "realm-cocoa" */;
			productName = RealmSwift;
		};
		DEAA37F62452B7EC00EE7E0A /* SkeletonView */ = {
			isa = XCSwiftPackageProductDependency;
			package = DEAA37F52452B7EC00EE7E0A /* XCRemoteSwiftPackageReference "SkeletonView" */;
			productName = SkeletonView;
		};
		DEAA37F92452C30F00EE7E0A /* NotificationBannerSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = DEAA37F82452C30F00EE7E0A /* XCRemoteSwiftPackageReference "NotificationBanner" */;
			productName = NotificationBannerSwift;
		};
		DEAB74022451737F00347205 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = DEAB74012451737F00347205 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		DEA9DC55244ED905000C92A4 /* TVtrack.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				DEA9DC56244ED905000C92A4 /* TVtrack.xcdatamodel */,
			);
			currentVersion = DEA9DC56244ED905000C92A4 /* TVtrack.xcdatamodel */;
			path = TVtrack.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = DEA9DC41244ED905000C92A4 /* Project object */;
}
